<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="outer1">
      <div class="inner"></div>
    </div>
    <div class="outer2">
      <div class="inner"></div>
    </div>
    <div class="overlay"></div>
    <style>
      .overlay {
        position: fixed;
        z-index: 1;
        width: 110px;
        height: 200px;
        background-color: #e3dcd1;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e3dcd1;
      }
      .outer1 {
        width: 170px;
        height: 170px;
        background: #d95f5b;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .outer2 {
        width: 170px;
        height: 170px;
        background: #d95f5b;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100;
      }
      .inner {
        width: 110px;
        height: 110px;
        background-color: #e3dcd1;
        border-radius: 50%;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
