<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="circle-1">
      <div class="circle-2"></div>
    </div>

    <div class="overlay-div"></div>

    <script src="index.js"></script>

    <style>
      .overlay-div {
        position: fixed;
        top: 100;
        left: 500;
        width: 50px;
        height: 50px;
        background-color: rgba(102, 50, 50, 0.5);
        z-index: 1;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
      }
      .circle-1 {
        background-color: slateblue;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle-2 {
        border: 2px solid yellow;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
      }
    </style>
  </body>
</html>
